<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS-2888P-2</title>
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="special.css">
</head>
<body>
    
    <div class="humanCards">
        <div class="container">
            <a href="index.html"><button class="buttonOne">Kullanıcılara Dön</button></a>
            <div id="PeopleCards2">
                
            </div>
        </div>
    </div>




    <script src="posts.js"></script>
    <script src="/assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>